<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/handshake"
            android:title="홈으로" />
        <item
            android:id="@+id/timeTable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="시간표" />
        <item
            android:id="@+id/thirdActivity"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="프로젝트" />
        <item
            android:id="@+id/fourthActivity"
            android:icon="@drawable/ic_menu_manage"
            android:title="미팅 일정" />
        <item
            android:id="@+id/pushActivity"
            android:icon="@drawable/ic_menu_share"
            android:title="메시지" />
    </group>

    <item android:title="관리 목록">
        <menu>
            <item
                android:id="@+id/adminFirst"
                android:visible="false"
                android:icon="@drawable/ic_menu_share"
                android:title="장소관리" />
            <item
                android:id="@+id/adminSecond"
                android:visible="false"
                android:icon="@drawable/ic_menu_send"
                android:title="팀관리" />
            <item
                android:id="@+id/adminMsg"
                android:visible="false"
                android:icon="@drawable/new_msg"
                android:title="메시지" />
        </menu>
    </item>

</menu>
