<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/human"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:elevation="6dp"
    app:pressedTranslationZ="12dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"

        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/project"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="270dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/team_admin" />

            <LinearLayout
                android:id="@+id/adminInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewAdmin"
                    android:layout_width="17dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/projAdminName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <TextView
                    android:id="@+id/projAdminPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="270dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/team_one" />

            <ListView
                android:id="@+id/teamMemberListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></ListView>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="270dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/team_proj" />
            <ListView
                android:id="@+id/teamProjListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>